{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vpsdir",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vpsdir-db",
			"database_id": "62d71507-5e06-4af7-81ad-1d7eab2530e1",
			"migrations_dir": "drizzle/migrations",
			"remote": false
		}
	],
	"kv_namespaces": [
		{
			"binding": "VPSDIR_KV",
			"id": "920d29bdf11d4146a07c634320ad7a9c",
			"remote": false
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "vpsdir-assets",
			"remote": false
		}
	]
	// Secrets (set via `wrangler secret put`):
	// ADMIN_SESSION_SECRET  - HMAC signing key for admin sessions
}